Current solution is: 
Eval-value: 2
CPSC 433 LEC 01 TU, 930(LEC)
CPSC 433 LEC 02 MO, 900(LEC)
SENG 311 LEC 01 MO, 800(LEC)
CPSC 567 LEC 01 MO, 800(LEC)
CPSC 433 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 433 LEC 02 LAB 02 TU, 1000(LAB)
SENG 311 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 567 TUT 01 MO, 800(LAB)
Full solutions found: 1
Current solution is: 
Eval-value: 2
CPSC 433 LEC 01 TU, 930(LEC)
CPSC 433 LEC 02 MO, 900(LEC)
SENG 311 LEC 01 MO, 800(LEC)
CPSC 567 LEC 01 MO, 800(LEC)
CPSC 433 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 433 LEC 02 LAB 02 MO, 800(LAB)
SENG 311 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 567 TUT 01 MO, 800(LAB)
Full solutions found: 2
Current solution is: 
Eval-value: 1
CPSC 433 LEC 01 MO, 900(LEC)
CPSC 433 LEC 02 MO, 900(LEC)
SENG 311 LEC 01 MO, 800(LEC)
CPSC 567 LEC 01 MO, 800(LEC)
CPSC 433 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 433 LEC 02 LAB 02 TU, 1000(LAB)
SENG 311 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 567 TUT 01 TU, 1000(LAB)
Full solutions found: 3
Current solution is: 
Eval-value: 1
CPSC 433 LEC 01 MO, 900(LEC)
CPSC 433 LEC 02 MO, 900(LEC)
SENG 311 LEC 01 MO, 800(LEC)
CPSC 567 LEC 01 MO, 800(LEC)
CPSC 433 LEC 01 TUT 01 TU, 1000(LAB)
CPSC 433 LEC 02 LAB 02 FR, 1000(LAB)
SENG 311 LEC 01 TUT 01 FR, 1000(LAB)
CPSC 567 TUT 01 TU, 1000(LAB)
Full solutions found: 4
Number of valid solutions found: 4
Eval-value: 1
CPSC 433 LEC 01		: MO, 9:00
CPSC 433 LEC 01 TUT 01		: FR, 10:00
CPSC 433 LEC 02		: MO, 9:00
CPSC 433 LEC 02 LAB 02		: TU, 10:00
CPSC 567 LEC 01		: MO, 8:00
CPSC 567 TUT 01		: TU, 10:00
SENG 311 LEC 01		: MO, 8:00
SENG 311 LEC 01 TUT 01		: FR, 10:00
