Name:
ShortExample

Course slots:
MO, 8:00, 3, 2
MO, 12:00, 2, 1

Lab slots:
MO, 8:00, 4, 2
TU, 15:00, 4, 2

Courses:
CPSC 433 LEC 01
CPSC 441 LEC 01
CPSC 449 LEC 01


Labs:
CPSC 433 TUT 01
CPSC 433 TUT 02
CPSC 441 TUT 01
CPSC 449 LAB 01

Not compatible:
CPSC 433 LEC 01, CPSC 449 LAB 01

Unwanted:
CPSC 433 LEC 01, MO, 12:00
CPSC 441 TUT 01, TU, 15:00

Preferences:
MO, 8:00, CPSC 433 LEC 01, 4
MO, 8:00, CPSC 441 LAB 01, 2

Pair:
CPSC 441 LEC 01 CPSC 433 LEC 01

Partial assignments:
CPSC 449 LEC 01, MO, 12:00